{
  "name": "test-publish-npm-sca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "liuhahi",
  "license": "ISC",
  "dependencies": {
    "i18n": "^0.14.2"
  }
}
